# DetectionAnomalies

./: DetectionAnomaliesReseau.sln  README.MD
Backend/: Backend.csproj  Program.cs  appsettings.json
Backend/Controllers/: AlertsController.cs  BlockedIPsController.cs  MLModelsController.cs  NetworkTrafficController.cs  ReportsController.cs  UsersController.cs
Backend/DTOs/: AlertHub.cs  NetworkTrafficDto.cs  UserDto.cs
Backend/Data/: AppDbContext.cs
Backend/Hubs/: AlertHub.cs
Backend/Migrations/: 20260629083324_InitialCreate.Designer.cs  20260629083324_InitialCreate.cs  AppDbContextModelSnapshot.cs
Backend/Models/: Alert.cs  BlockedIP.cs  MLModel.cs  NetworkTraffic.cs  Report.cs  User.cs
Backend/Properties/: launchSettings.json
Backend/Services/: AlertService.cs  AuthService.cs  MLService.cs  NetworkCaptureService.cs  ReportService.cs
Frontend/: package-lock.json  package.json  tailwind.config.js
Frontend/src/: App.jsx  index.css  main.jsx
Frontend/src/components/common/: Button.jsx  Input.jsx  Sidebar.jsx
Frontend/src/context/: ThemeProvider.jsx
Frontend/src/pages/: Dashboard.jsx  Layout.jsx
Frontend/src/pages/auth/: Connexion.jsx
